SUPABASE_PRODUCTION_DATABASE_URL=
SUPABASE_PRODUCTION_DATABASE_SERVICE_KEY=
SUPABASE_PRODUCTION_DATABASE_PASSWORD=

SUPABASE_TEST_DATABASE_URL=
SUPABASE_TEST_DATABASE_SERVICE_KEY=
SUPABASE_TEST_DATABASE_PASSWORD=

TELEGRAM_TEST_TOKEN=
TELEGRAM_PROD_TOKEN=